{
  "domain": "carlaguimaraes.netlify.app",
  "currency_symbol": "R$",
  "primary_color": "#bd0267",
  "theme": {
    "bootswatch": "lux",
    "custom": "_"
  },
  "bg_color": "#ffffff",
  "logo": "/img/uploads/logo-1-.png",
  "name": "Shop Carla Guimarães",
  "short_name": "Shop Carla Guimarães",
  "lang": "pt_br",
  "currency": "BRL",
  "mini_logo": "",
  "favicon": "/img/uploads/favicon.jpg",
  "country_code": "BR",
  "secondary_color": "#333333",
  "icon": "/img/uploads/logo-1-.png",
  "store_id": 1123,
  "description": "Produtos de diversas marcas, campanhas promocionais, novidades e muito mais. Cadastre-se e receba nossas ofertas!!",
  "large_icon": "/img/uploads/logo-1-.png"
}
